# Configuración de Supabase
# Obtén estos valores desde tu panel de Supabase
SUPABASE_URL=https://kmnypwysirmniuvrpjlm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttbnlwd3lzaXJtbml1dnJwamxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzQ3NDcsImV4cCI6MjA3MDkxMDc0N30.BDuBALdJuFoZS5tsexKAchBeHUl_jt7uvFqelYzF4Bc
SUPABASE_SERVICE_KEY=

# Configuración de la base de datos PostgreSQL (opcional - para conexiones directas)
DB_HOST=https://kmnypwysirmniuvrpjlm.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=HhkIKLx2sN07fMXl

# Configuración de Email (migración de credenciales.json)
EMAIL_USER=martingiacosa@gmail.com
EMAIL_PASSWORD=aall wvdj jytz kyij

# Configuración de la aplicación
APP_ENV=development
DEBUG=True
